In [18]:
# imports all necessary packages and functions
import numpy as np
import pandas as pd
import scipy as sp
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

# reads files
df = pd.read_csv('titanic-data.csv')
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

Mr: 先生
Mrs: 夫人
Miss: 小姐
Master: 少爷
Don: 先生 - 西班牙语
Rev: 牧师（reverent）
Dr: 博士
Mme: 夫人/已婚女老师? - 法国，非英语民族（Madame）
Ms: 女士
Major: 少校
Lady: 女士（Lady）
Sir: 先生（Sir）
Mlle: 小姐 - 法语（Mademoiselle）
Col: 上校
Capt: 上尉
the Countess: 女伯爵
Jonkheer: 乡绅 - 荷兰，比利时